define(function () {
    var keyId = {
        //公共
        "term_errorForbidden_msg": "系统错误",
        "close": "关闭",
        "confirm": "确认",
        "account": "账号",
        "username": "用户名",
        "sex": "性别",
        "male": "男",
        "female": "女",
        "unknown": "未知",
        "email": "邮箱",
        "telephone": "电话",
        "district": "地区",
        "address": "地址",
        "status": "状态",
        "createTime": "创建时间",
        "to": "至",
        "normal": "正常",
        "freeze": "冻结",
        "query": "查询",
        "reset": "重置",
        "export": "导出",
        "operation_succeeded": "操作成功",
        "operation_failed": "操作失败",
        //导出
        "export_task_is_running": "已有导出任务正在进行，请稍后重试",
        "export_no_data": "导出数据为空",
        "unzip_password": "解压密码：",
        //菜单
        "home_label": "首页",
        "user_label": "用户",
        "user_register_label": "注册用户",
        "user_statistics_label": "用户统计",
        "goods_label": "商品",
        "goods_classification_label": "商品分类",
        "order_label": "订单",
        "order_pending_label": "待处理订单",
        "order_unconfirmed_label": "待确认订单",
        "order_finished_label": "已完成订单",
        "system_label": "系统",
        "system_admin_label": "管理员管理",
        //系统
        "system_admin_list": "管理员列表",
        "admin_info": "个人信息",
        "modify_admin_info": "修改个人信息",
        "username_cannot_be_empty": "用户名不能为空。",
        "username_format_error": "用户名格式位2至8位任意字符。",
        "username_already_exists": "用户名已存在。",
        "logout": "退出",
        //用户
        "user_register_list": "注册用户列表",
    };
    return keyId;
});
