
var msg = {
    "loginTitle" : "DevCenter",
    "loginTitleSc" : "DevCenter",
    "userName" : "用户名",
    "password" : "密　码",
    "userType" : "用户域:",
    "verifyCode" : "验证码",
    "localUser" : "本地用户",
    "domainUser" : "AD认证用户",
    "refresh" : "刷新",
    "refreshTip" : "看不清，换一张",
    "loginBtn" : "登录",
    "cancelBtn" : "重置",
    "languageChinese" : "[中文]",
    "languageEnglish" : "[English]",
    "requiredUsername" : "请输入用户名。",
    "requiredPassword" : "请输入密码。",
    "requiredCaptcha" : "请输入验证码。",
    "incorrectCaptcha" : "验证码输入错误.",
    "netError" : "网络错误.",
    "loginFailure" : "用户登录失败。",
    "userNotExists" : "用户名或密码错误",
    "passwordError" : "密码错误",
    "accountOrPasswordError" : "用户名或密码错误",
    "PasswdError_1" : "用户名或密码错误，再输错4次该用户将被锁定15分钟",
    "PasswdError_2" : "用户名或密码错误，再输错3次该用户将被锁定15分钟",
    "PasswdError_3" : "用户名或密码错误，再输错2次该用户将被锁定15分钟",
    "PasswdError_4" : "用户名或密码错误，再输错1次该用户将被锁定15分钟",
    "accountLockError" : "用户名或密码错误达到5次，请15分钟后重试",
    "userStatusInvalid" : "用户状态无效。",
    "userLock" : "用户已禁用。",
    "userStatusError" : "用户状态错误。",
    "logOnLineInfoFailure" : "记录在线用户信息失败。",
    "passwordExpire" : "账号过期。",
    "passwordStatusError" : "账号状态错误。",
    "clickToRefresh":"点击刷新验证码。",
    "iebrowserversion":"浏览器版本过低或者浏览器模式不匹配，建议使用火狐8、IE8或IE9浏览器(文档模式为IE8及以上)。",
    "ffbrowserversion":"浏览器版本过低或者浏览器模式不匹配，建议使用火狐8、IE8或IE9浏览器(文档模式为IE8及以上)。",
    "isModifyTitle" : "FusionManager",
    "isImmediateModify" : "是否立即修改密码？",
    "isModifyYes" : "立即修改",
    "isModifyNo" : "下次修改",
    "isPwdModify" : "确定",
	  "isModifyReturn" : "  返回",
    "serviceError":"服务异常",
    "modifyTitle" : "FusionManager",
    "modifyPwd" : "修改密码",
    "oldPassword" : "旧密码:&nbsp;",
    "newPassword" : "新密码:&nbsp;",
    "confirmPassword" : "确认新密码:&nbsp;",
    "modifySubmit" : "提交",
    "modifyReset" : "重置",
    "requiredOldPassword" : "必填项",
    "requiredNewPassword" : "必填项",
    "requiredConfirmnewPassword" : "必填项",
    "passwordDiff" : "两次输入的密码不一致，请重新输入。",
	  "inlinehelp1" : "至少需要包含大写、小写字母和数字中的两种。",
    "inlinehelp" : "密码必须包含大写字母、小写字母和数字中的两种字符。",
    "isContainSpecial" : "必须包含特殊字符,特殊字符范围: ~!@#$%^&*()-_=+\|[{}];:'\",<.>/?和空格。",
    "isContainUserName":"不能包含正序用户名或逆序用户名。",
    "copyright": "版权所有 © 华为技术有限公司 2008-2017。 保留一切权利。",
    "documentCenter": "文档中心",
    "videoTutorial": "视频教程",
    "knowledgeForum": "技术论坛",
    "productAnnouncements": "产品公告",
    "aboutUs": "关于我们",
    "fusionSphere": "FusionSphere 自助控制台",
    "manageOne": "ManageOne 自助控制台",
};
