# firstWeb

./: 1.docx  1.txt  123.txt  1_new.docx  2.docx  2_new.docx  New Microsoft Word 文档 (2).docx  New Microsoft Word 文档.docx  PS.docx  PS_ma_计算机.docx  Personal Statement-Fang.doc  README.md  Resume_bo.doc  list.html  pom - 副本.txt  pom.xml  tb_register_user.txt  上海迪斯尼一日游--附游玩攻略（新）.docx  个人陈述-1205.docx  个人陈述-1207.docx  个人陈述-Revised 1.docx  个人陈述.docx  中译语通金融领域中英互译测试20180205.docx  成都攻略.docx  新人培训.xlsx  本科PS调查表_补充_12.2.docx  申请结果举例.docx  美術專有名詞中英對照.xls
src/main/java/com/firstWeb/: FirstWebApplication.java
src/main/java/com/firstWeb/bean/model/: Administrator.java  ExportTask.java  MainMenu.java  PageInfo.java  RegisterUser.java  ResourceMenu.java  Token.java  User.java
src/main/java/com/firstWeb/bean/param/: AdministratorParam.java  BaseParam.java  ExportTaskParam.java  RegisterParam.java  RegisterUserParam.java
src/main/java/com/firstWeb/bean/request/: AdministratorReqModel.java  LoginReqModel.java  Pagination.java  RegisterReqModel.java  RegisterUserReqModel.java
src/main/java/com/firstWeb/bean/response/: AdministratorInfo.java  DistrictInfo.java  ExportTaskInfo.java  PageInfo.java  RegisterUserInfo.java  UserInfo.java
src/main/java/com/firstWeb/common/: CollectionResult.java  Md5SaltTool.java  ResultEntity.java
src/main/java/com/firstWeb/constant/: AdminStatusEnum.java  ExcelRowEnum.java  ExportEnum.java  ExportStatusEnum.java  GoodsClassification.java  GoodsClassificationEnum.java  ResultCode.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/com/firstWeb/constants/: GoodsClassification.java  ResultCode.java
src/main/java/com/firstWeb/controller/: AdministratorController.java  BaseController.java  FileController.java  LoginController.java  RegisterController.java  SystemController.java  UserController.java
src/main/java/com/firstWeb/exception/: CommonException.java
src/main/java/com/firstWeb/handler/: ErrorHandler.java
src/main/java/com/firstWeb/mapper/: AdministratorMapper.java  LoginMapper.java  RegisterMapper.java  SystemMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/firstWeb/model/: User.java
src/main/java/com/firstWeb/service/: AdministratorService.java  LoginService.java  RegisterService.java  SystemService.java  TaskService.java  UserService.java
src/main/java/com/firstWeb/util/: BasicDateValidateUtil.java  DateUtil.java  Md5SaltUtil.java  ParamValidateUtil.java  PropertiesUtil.java  XssUtil.java  ZipUtil.java
src/main/java/com/firstWeb/utils/: BasicDateValidateUtil.java  Md5SaltUtil.java  ParamValidateUtil.java  XssUtil.java  ZipUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/firstWeb/mapper/: AdministratorMapper.xml  LoginMapper.xml  RegisterMapper.xml  SystemMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/config/: application.properties  config.properties  log4j2.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20180517_01.sql
src/main/webapp/: index.html  login.html  main.js  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: rest_api_manager_framework.xml
src/main/webapp/app/framework/: framework.js
src/main/webapp/app/framework/configures/: frameworkConfig.js
src/main/webapp/app/framework/controllers/: homeCtrl.js  menusCtrl.js  serviceCtrl.js
src/main/webapp/app/framework/views/: footer.html  home.html  menus.html
src/main/webapp/app/services/: commonService.js  cookieService.js  httpService.js  initDataService.js  maskService  maskService.js
src/main/webapp/app/src/login/controllers/: login.js
src/main/webapp/app/src/login/js/: login.js
src/main/webapp/app/src/register/controllers/: register.js
src/main/webapp/app/src/register/js/: register.js
src/main/webapp/app/src/system/configures/: systemConfig.js  systemRouterConfig.js
src/main/webapp/app/src/system/controllers/: adminListCtrl.js  modifyAdminInfoCtrl.js  modifyPersonalInfoCtrl.js  systemCtrl.js
src/main/webapp/i18n/: keyId.js
src/main/webapp/i18n/zh/: keyId.js  login_zh_CN.js
src/main/webapp/lib/angular/: angular-ui-router.js
src/main/webapp/lib/bootstrap/: bootstrap_fileinput4.4.4.css  bootstrap_fileinput_locale_zh4.4.4.js
src/main/webapp/lib/css/bootstrap/: bootstrap_fileinput4.4.4.css
src/main/webapp/lib/jquery/: jquery-3.2.1.js
src/main/webapp/lib/js/angular/: angular-ui-router.js  angular.js
src/main/webapp/lib/js/lazyLoad/: lazyLoad.js
src/main/webapp/lib/lobibox/: lobibox.js
src/main/webapp/lib/log/: log.js
zqq/: New Microsoft Word 文档 (2).docx
(+10 files in other folders)
