/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50556
Source Host           : localhost:3306
Source Database       : firstweb_db

Target Server Type    : MYSQL
Target Server Version : 50556
File Encoding         : 65001

Date: 2018-01-01 21:28:55
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tb_register_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_register_user`;
CREATE TABLE `tb_register_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `sex` int(2) DEFAULT '0' COMMENT '0未知，1男性，2女性',
  `telephone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `district` int(10) NOT NULL COMMENT '地区',
  `address` varchar(255) NOT NULL COMMENT '地址',
  `status` int(2) NOT NULL DEFAULT '0' COMMENT '0正常，-1冻结',
  `createTime` datetime NOT NULL,
  `salt` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_register_user
-- ----------------------------
INSERT INTO `tb_register_user` VALUES ('1', 'account123', '用户名', '123123', '1', '13812646277', '423243@4234324.34534', '23434', '豆腐坊', '0', '2017-12-31 21:37:32', '43243');
SET FOREIGN_KEY_CHECKS=1;
