spring.datasource.url=jdbc:mysql://localhost:3306/firstweb_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.120.24.169:3306/cps_db2
#spring.datasource.username=root
#spring.datasource.password=Huawei@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
