server.port=8099
server.context-path=/server

liquibase.change-log=classpath:/config/liquibase/master.xml
liquibase.user=root
liquibase.password=
liquibase.url=jdbc:mysql://localhost:3306/firstweb_db
liquibase.enabled=true
liquibase.drop-first=false